[gd_scene load_steps=3 format=3 uid="uid://bv8nx7ym4kq2p"]

[ext_resource type="Script" path="res://scripts/realtime_battle/projectile.gd" id="1_x5m3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_x5m3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
