[gd_scene load_steps=3 format=3 uid="uid://grassland_battle_map"]

[ext_resource type="Script" path="res://source/common/gameplay/maps/maps/Battle Maps/battle_map.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://bm6rosvdjjdcd" path="res://source/common/gameplay/maps/tilesets/forest_tileset.tres" id="2_tileset"]

[node name="GrasslandBattle" type="Node2D"]
script = ExtResource("1_script")
battle_map_id = "grassland"
display_name = "Grassland"

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("2_tileset")

[node name="Props" type="TileMapLayer" parent="."]
z_index = -5
tile_set = ExtResource("2_tileset")

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 892, 0, 892, 660, 0, 660, 0, 0)
width = 8.0
default_color = Color(0.35, 0.25, 0.15, 1)
z_index = 5
