[gd_scene load_steps=3 format=3 uid="uid://map_linker_main"]

[ext_resource type="Script" path="res://tools/map_linker/map_linker.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://world_canvas_scene" path="res://tools/map_linker/world_canvas.tscn" id="2_canvas"]

[node name="MapLinker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SidePanel" type="Panel" parent="HSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HSplitContainer/SidePanel/VBoxContainer"]
layout_mode = 2
text = "Available Maps"
horizontal_alignment = 1

[node name="MapList" type="ItemList" parent="HSplitContainer/SidePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="SaveButton" type="Button" parent="HSplitContainer/SidePanel/VBoxContainer"]
layout_mode = 2
text = "Save All Changes"

[node name="CanvasPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="WorldCanvas" parent="HSplitContainer/CanvasPanel" instance=ExtResource("2_canvas")]
layout_mode = 1

[connection signal="pressed" from="HSplitContainer/SidePanel/VBoxContainer/SaveButton" to="." method="_on_save_pressed"]
