[gd_scene load_steps=2 format=3 uid="uid://world_canvas_scene"]

[ext_resource type="Script" path="res://tools/map_linker/world_canvas.gd" id="1_script"]

[node name="WorldCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="Grid" type="CPUParticles2D" parent="."]
visible = false

[node name="Content" type="Node2D" parent="."]

[node name="Maps" type="Node2D" parent="Content"]

[node name="Connections" type="Node2D" parent="Content"]
z_index = 100

[node name="UI" type="CanvasLayer" parent="."]

[node name="Controls" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
