{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/World Maps/sample_map.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/Battle Maps/Forest.tmx": {
            "scale": 0.8595238095238095,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 448.5041551246537,
                "y": 335.0692520775623
            }
        },
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/Battle Maps/grassland_battle.tmx": {
            "scale": 0.8595238095238095,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 577.6454293628809,
                "y": 250.13850415512462
            }
        },
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/World Maps/sample_map.tmx": {
            "scale": 0.31468749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1231.3803376365443,
                "y": 408.34160873882826
            }
        },
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/sample_map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 284.25,
                "y": 328.25
            }
        },
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/tiled_projects/collision_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/tiled_projects/odyssey_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/tiled_projects/odyssey_tileset_part1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/tiled_projects/odyssey_tileset_part2.tsx": {
            "scaleInDock": 1
        },
        "collision_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer_info.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "odyssey_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "odyssey_tileset_enhanced.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "odyssey_tileset_part1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "odyssey_tileset_part2.tsx": {
            "scaleInDock": 1
        },
        "shortcuts_help.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/World Maps/sample_map.tmx"
    ],
    "project": "GoldenSunMMO.tiled-project",
    "recentFiles": [
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/World Maps/sample_map.tmx",
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/sample_map.tmx",
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/Battle Maps/Forest.tmx",
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/maps/Battle Maps/grassland_battle.tmx",
        "odyssey_tileset_part1.tsx",
        "odyssey_tileset.tsx",
        "collision_tileset.tsx"
    ],
    "templatePaths": [
        "C:/Users/dougd/GoldenSunMMO/GoldenSunMMO-Dev/tiled_projects"
    ]
}
